{
  "name": "eslint-config-lokua",
  "version": "10.0.3-beta.0",
  "description": "eslint + prettier the way I like it",
  "main": "eslint.config.mjs",
  "type": "module",
  "scripts": {
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokua/eslint-config-lokua.git"
  },
  "author": "Joshua Kleckner <lokua@lokua.net> (https://lokua.net)",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "7.25.9",
    "@babel/eslint-parser": "7.25.9",
    "@babel/preset-env": "7.25.9",
    "@babel/preset-react": "7.25.9",
    "@eslint/js": "9.13.0",
    "core-js": "3.38.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.11.0",
    "prettier": "3.3.3"
  }
}
